# PPROG

./: README.md
PL's/DemoMavenAndJavaFXApplication/: config.properties  pom.xml
PL's/DemoMavenAndJavaFXApplication/src/main/java/demo/controller/: ApplicationEM.java  RegisterEmployeeController.java  ShowEmployeesController.java  SpecifyCategoryController.java
PL's/DemoMavenAndJavaFXApplication/src/main/java/demo/model/: Category.java  (+5 more)
PL's/DemoMavenAndJavaFXApplication/src/main/resources/fxml/: Main.fxml  RegisterEmployee_1.fxml  RegisterEmployee_2.fxml  RegisterEmployee_3.fxml  ShowEmployees.fxml  SpecifyCategory_1.fxml  SpecifyCategory_2.fxml  SpecifyCategory_3.fxml
PL's/PL12/: pom.xml
PL's/PL13-JogoDeCartas/: pom.xml
PL's/PL13-JogoDeCartas/src/main/java/jogodecartas/: MaoDeJogo.java
PL's/PL13-JogoDeCartas/src/test/java/jogodecartas/: BaralhoTest.java  CartaTest.java  JogodecartasSuite.java  MainTest.java  MaoDeJogoTest.java
PL's/PL14/: pom.xml  v
PL's/PL15/: pom.xml
PL's/PL15/src/main/resources/fxml/: Scene.fxml
PL's/PL16-DataGUI/: pom.xml
PL's/PL16-DataGUI/src/main/resources/fxml/: Scene.fxml
PL's/PL19-ListaTarefas/PL19-ListaTarefas/: pom.xml
PL's/PL4/: pom.xml
PL's/PL7/: pom.xml
PL's/PL8/: pom.xml
PL's/PL9-VencimentosBase/: pom.xml
PL's/PL9-VencimentosBase/src/main/java/vencimentos/: MainVencimentos.java  Trabalhador.java
PL's/PL9-VencimentosBase/src/test/java/vencimentos/: TrabalhadorComissaoTest.java  TrabalhadorHoraTest.java  TrabalhadorTest.java  VencimentosSuite.java
PL's/PL_11/: pom.xml
PL's/com.mycompany_PL6_jar_1.0-SNAPSHOT/: pom.xml
PL's/org.isep.dei_PL9-VencimentosBase_Comparator_jar_1.0-SNAPSHOT/: pom.xml
PL's/org.isep.dei_PL9-VencimentosBase_Comparator_jar_1.0-SNAPSHOT/src/main/java/vencimentos/: Comparacao1.java  Comparacao2.java  MainVencimentos.java
PL's/org.isep.dei_PL9-VencimentosBase_Comparator_jar_1.0-SNAPSHOT/src/test/java/vencimentos/: MainVencimentosTest.java  TrabalhadorComissaoTest.java  TrabalhadorPecaTest.java  VencimentosSuite.java
Trabalhos Práticos/1dn_tp1_pprog/Trabalho_Pratico_1/: pom.xml
Trabalhos Práticos/1dn_tp2_pprog/tp2/: pom.xml
Trabalhos Práticos/1dn_tp3_pprog/: Dados.txt  Prestadores.ser  nbactions-release-profile.xml  pom.xml
Trabalhos Práticos/1dn_tp3_pprog/src/main/java/com/mycompany/pprog_tp3/: MainApp.java
Trabalhos Práticos/1dn_tp3_pprog/src/main/java/com/mycompany/pprog_tp3/Controller/: AdicionarPedidoDescricaoController.java  AdicionarPedidoEndPostalController.java  AdicionarPedidoHorasDatasController.java  AdicionarPedidoServicosController.java  AdicionarPedidoTipoServicoController.java  EfetuarPedidoPrestacaoServicosController.java  InterfaceAdminController.java  InterfaceClienteController.java  InterfacePrestadorController.java  LerFicheiroController.java  LoginController.java
Trabalhos Práticos/1dn_tp3_pprog/src/main/java/com/mycompany/pprog_tp3/Model/: Administrativo.java  AreaGeografica.java  CategoriaServico.java  Cliente.java  CodigoPostal.java  DescricaoServicoPedido.java  Disponibilidade.java  Empresa.java  EnderecoPostal.java  ListaDisponibilidadeDiaria.java  Mocas.java  OutroCusto.java  PedidoPrestacaoServico.java  PrestadorServicos.java  Servico.java  Utilizador.java
Trabalhos Práticos/1dn_tp3_pprog/src/main/java/com/mycompany/pprog_tp3/Utilitarios/: Data.java  DiaInvalidoException.java  HoraInvalidaException.java  MesInvalidoException.java  Tempo.java
Trabalhos Práticos/1dn_tp3_pprog/src/main/resources/fxml/: AdicionarPedidoDescricao.fxml  AdicionarPedidoEndPostal.fxml  AdicionarPedidoHorasDatas.fxml  AdicionarPedidoServicos.fxml  AdicionarPedidoTipoServico.fxml  InterfaceAdmin.fxml  InterfaceCliente.fxml  InterfacePrestador.fxml  Login.fxml
Trabalhos Práticos/1dn_tp3_pprog/src/test/java/com/mycompany/pprog_tp3/Model/: AdministrativoTest.java  AreaGeograficaTest.java  CategoriaServicoTest.java  ClienteTest.java  CodigoPostalTest.java  DescricaoServicoPedidoTest.java  DisponibilidadeTest.java  EmpresaTest.java  EnderecoPostalTest.java  ListaDisponibilidadeDiariaTest.java  OutroCustoTest.java  PedidoPrestacaoServicoTest.java  PrestadorServicosTest.java  ServicoTest.java  UtilizadorTest.java
(+83 files in other folders)
