<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dei.pl16.SceneController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnDiaSemanaExtenso" mnemonicParsing="false" onAction="#diaSemanaAction" text="Dia da Semana">
               <HBox.margin>
                  <Insets left="180.0" top="60.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDataExtenso" mnemonicParsing="false" onAction="#dataExtensoAction" text="Data por Extenso">
               <HBox.margin>
                  <Insets left="20.0" top="60.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#limparAction" text="Limpar">
               <HBox.margin>
                  <Insets left="20.0" top="60.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Data (aaaa/mm/dd):" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Dia da Semana:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="labelData" maxWidth="120.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="labelDiaDaSemana" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </top>
   <center>
      <Label fx:id="labelDataExtenso" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
