-------------------------------------------------------------------------------
Test set: com.mycompany.pprog_tp3.Model.CodigoPostalTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE! - in com.mycompany.pprog_tp3.Model.CodigoPostalTest
testGetLstcodPostais(com.mycompany.pprog_tp3.Model.CodigoPostalTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<null> but was:<[]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mycompany.pprog_tp3.Model.CodigoPostalTest.testGetLstcodPostais(CodigoPostalTest.java:64)

testAddCodPostal(com.mycompany.pprog_tp3.Model.CodigoPostalTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mycompany.pprog_tp3.Model.CodigoPostalTest.testAddCodPostal(CodigoPostalTest.java:78)

