-------------------------------------------------------------------------------
Test set: com.mycompany.pprog_tp3.Model.DescricaoServicoPedidoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in com.mycompany.pprog_tp3.Model.DescricaoServicoPedidoTest
testGetDescricao(com.mycompany.pprog_tp3.Model.DescricaoServicoPedidoTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<L[impez]a> but was:<L[avagem complet]a>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mycompany.pprog_tp3.Model.DescricaoServicoPedidoTest.testGetDescricao(DescricaoServicoPedidoTest.java:55)

