-------------------------------------------------------------------------------
Test set: com.mycompany.pprog_tp3.Model.EnderecoPostalTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE! - in com.mycompany.pprog_tp3.Model.EnderecoPostalTest
testToString(com.mycompany.pprog_tp3.Model.EnderecoPostalTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...to
Localidade:Porto
[Código Postal: com.mycompany.pprog_tp3.Model.CodigoPostal@299a06ac
]> but was:<...to
Localidade:Porto
[ Código Postal: 4455-999]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mycompany.pprog_tp3.Model.EnderecoPostalTest.testToString(EnderecoPostalTest.java:78)

